{
  "expo": {
    "name": "AAT_Customer_New",
    "slug": "AAT_Customer_New",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AAT_splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/AAT_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBwgknRJiqNR7SHEY2j68RVsMy5OOgU70I"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AAT_splash.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBwgknRJiqNR7SHEY2j68RVsMy5OOgU70I"
        }
      },
      "package": "com.dlkreact.AAT_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ef56e407-39e5-4a07-aafd-31f8221015b6"
      }
    },
    "owner": "dlkreact"
  }
}
